{
  "name": "@adobe/app-builder-proxy-diagnostics",
  "version": "1.0.3",
  "description": "A tool to diagnose proxy network connections using multiple methods",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proxy",
    "diagnostics",
    "network",
    "adobe",
    "app-builder"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@adobe/aio-lib-core-networking": "^5",
    "@adobe/aio-lib-runtime": "^7.1.7",
    "global-agent": "^3.0.0",
    "got": "^14.4.9",
    "hpagent": "^1.2.0",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2",
    "needle": "^3.3.1",
    "proxy-from-env": "^1.1.0",
    "tunnel": "^0.0.6",
    "tunnel-agent": "^0.6.0",
    "undici": "^7.16.0"
  }
}
